name: Validate

on: workflow_call

jobs:
  check-code-quality:
    name: Check code quality
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/common
      - uses: ./.github/actions/check-code-quality

  check-code-validity:
    name: Check code validity
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/common
      - uses: ./.github/actions/check-code-validity
